<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.meshytama.kotlindeathmonster.home.HomePage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/title_activity_home_page"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ca.meshytama.kotlindeathmonster.home.HomePage"
        tools:showIn="@layout/activity_home_page">

        <Button
            android:id="@+id/fightingArtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fighting Arts"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/disordersButton" />

        <Button
            android:id="@+id/disordersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disorders"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/glossaryButton" />

        <Button
            android:id="@+id/glossaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glossary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
