<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/groupIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"

        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"

        android:background="@drawable/circle"
        android:gravity="center"
        android:text="\?"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"

        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:gravity="start"
        android:text="Name missing!"
        android:textSize="16sp"

        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/secondLine"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/groupIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"

        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="start"
        android:text="Description missing!"
        android:textSize="12sp"

        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/groupIcon"
        app:layout_constraintTop_toBottomOf="@id/firstLine" />

</androidx.constraintlayout.widget.ConstraintLayout>